<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
	<!-- For Mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- External CSS Link -->
	<link rel="stylesheet" type="text/css" href="./styles/style.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


	<title>Developer Portfolio</title>
</head>
<body class="main">
	<div>
		<nav class="navbar navbar-expand-lg navbar-light bg-light text-dark fixed-top container-fluid">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			 <span class="navbar-toggler-icon"></span>
			  </button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav container-fluid">
					<a class="nav-item nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					<a class="nav-item nav-link" href="#aboutme">About Me</a>
					<a class="nav-item nav-link" href="#myproject">My Project</a>
					<a class="nav-item nav-link" href="#whatido">My Interests</a>
				</div>
			</div>
		</nav>
	</div>
	<div class="container">
		<div>
			<!-- about me -->
			<div id="aboutme" class="pt-5 m-3 text-center ">
				<h2 class="mt-3">About Me</h2>
				<div>
					<img src="./images/profile.jpg" width="200" class="rounded-circle border border-dark img-fluid" >
				</div>

				<div class="text-center">
					<h2 id="name" class="pt-2">Jenifer Lumbang</h2>
					<p>ASPIRING PROGRAMMER AND DOG LOVER</p>
					<p>I started developing Alexa Skills last year 2021. I am knowledgable in AWS Lambda, Jovo Framework, Alexa Skills Kit and Javascript</p>
					<p>I have a degree of Bachelor of Science in Mathematics minor in Computer Science from the Universidad de Manila</p>
					<p>Im currently student of Zuitt Batch 177</p>
				</div>
			</div>
		</div>

		<!-- My Projects -->

		<div id="myproject" class="p-3 m-3">
			<h2>My Projects</h2>
			<h6><a href="https://www.amazon.com/dp/B09V593469/ref=sr_1_1?crid=N5D3FB4XB0IZ&keywords=animal+buddy+alexa+skill&qid=1646885635&sprefix=animal+buddy+alexa+skil%2Caps%2C292&sr=8-1">Animal Buddy</a> helps bring to life any inanimate stuffed animal for a child.</h6>
				<p>I developed this alexa skill using <a href="https://www.jovo.tech">Jovo Framework</a>, Javascript, AWS Lambda, DynamoDB and Github.</p>
			<!-- Carousel Section Start -->
	            <div class="row mt-sm-3">
	              <div class="offset-md-2 col-md-8 col-sm-6 offset-sm-3">
	                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
	                  <ol class="carousel-indicators">
	                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
	                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
	                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
	                    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
	                    <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
	                    <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
	                  </ol>
	                  <div class="carousel-inner">
	                    <div class="carousel-item active">
	                      <img src="./images/one.jpg" class="d-block w-100" alt="...">
	                    </div>
	                    <div class="carousel-item">
	                      <img src="./images/two.jpg" class="d-block w-100" alt="...">
	                    </div>
	                    <div class="carousel-item">
	                      <img src="./images/three.jpg"class="d-block w-100" alt="...">
	                    </div>
	                     <div class="carousel-item">
	                      <img src="./images/four.jpg" class="d-block w-100" alt="...">
	                    </div>
	                    <div class="carousel-item">
	                      <img src="./images/five.jpg" class="d-block w-100" alt="...">                     
	                    </div>
	                     <div class="carousel-item">
	                      <img src="./images/six.jpg" class="d-block w-100" alt="...">
	                    </div>
	                  </div>
	                  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
	                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	                    <span class="sr-only">Previous</span>
	                  </button>
	                  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
	                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	                    <span class="sr-only">Next</span>
	                  </button>
	                </div>
	              </div>
	            </div>
	             
	            <!-- Carousel Section end -->
		</div>

		<!-- What I Do -->

		<div id="whatido" class="px-2 m-3 text-center">
			<h2 class="pt-3 ">My Interests</h2>
			<div class="d-lg-flex justify-content-center p-md-2">  
	            <div class="row text-dark m-2 mb-4 pb-3">
	                <div class="col-md-12 order-md-2 col-lg-4 order-lg-1 ">
	                    <h5 class="pb-2 pt-2">Taking Care Of My Dogs</h5>
	                </div>
	                <div class="col-md-12 order-md-1 col-lg-8 order-lg-2 p-1">
	                    <img src="./images/mydogs.jpg"
	                    class="img-fluid rounded" width="500" >
	                </div>
	            </div>
	            <div class="row text-dark m-2 mb-4 pb-3">
	                <div class="col-md-12 order-md-2 col-lg-4 order-lg-2 ">
	                    <h5 class="pb-2 pt-2">Motorcycle Riding</h5>
	                </div>
	                <div class="col-md-12 order-md-1 col-lg-8 order-md-1 p-1">
	                    <img src="./images/motorgirl.jpg"
	                    class="img-fluid rounded" width="500">
	                </div>
	            </div>            
	        </div>
		</div>
	</div>
	<footer id="end" class="mt-3 p-3 fixed-bottom">
	    <h6 class="text-center fixed-bottom">La Vie Est Belle</h6>
	</footer>
	<!-- Bootscrap Script -->
	 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>